<!DOCTYPE html>
<html>
<head>
	<!--<title>: Informa o título do browser.-->
	<title>Agenda ICB RO</title>
	<meta charset="utf-8">

	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/agendaICBRO.js"></script>

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container"><!-- Início container -->
		<header><!-- Início header -->
			<div id=""> <!--<div id="logo">: setando uma imagem logo como título da pág.web. 
				Ao tirar ela, a imagem principal da página desse.-->
				<!--<h1>: Informa o título da página web.-->
				<h1><a href="">AGENDA ICB RO</a></h1>
			</div>
			<nav><!-- Início nav -->
				<ul id="menuPrincipal">
					<li><a href="indexAgenda.html">Home</a></li>
					<li><a href="agendaMensal.html">Mensal</a></li>
			        <li><a href="sugestaoAtividade.html">Sugestão de Atividade</a></li>
				</ul>
			</nav><!--/fim nav -->
		</header><!--/fim header -->
		<div id="principal"><!-- Início principal -->
			<div id="conteudo"><!-- Início conteudo -->
				<tr>
				<section id="fachadaICB>
					<td><a href="#"><img src="img/fachadaICB.jpg" alt="Fachada ICB" width="1190px"></a>
					<h1></h1>
					</td>
				</section>
				</tr>
				<tr>
				<article id="video">
					<h3>Vídeo: conheça um pouco da Igreja Casa da Bênção.</h3>
					<iframe width="310" height="180" src="img/video1.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</article>
				</tr>
				<section id="postagens">
					
					<article id="filiais">
						<h3>Filiais</h3>
						<ul>
							<li>
	                        	<a href="#">ICB Ulísses Guimarães</a>
	                        </li>
	                        <li>
	                        	<a href="#">ICB Ulísses Mariana</a>
	                        </li>
	                        <li>
	                        	<a href="#">ICB Socialista</a>
	                        </li>
						</ul>
					</article>
					
					<article id="historia">
						<h3>60 anos de história</h3>
						<p>
	                    	O primeiro culto da Igreja Casa da Bênção foi realizado em 9 de junho de 1964, na praça Vaz de Melo, Belo Horizonte, em Minas Gerais, às 15 horas, por Doriel de Oliveira e Ruth Brunelli de Oliveira. Este foi o primeiro culto oficial, na denominação Casa da Benção, pois Doriel e Ruth já tinham realizado vários cultos como ministro da Igreja O Brasil para Cristo. Eles se reuniram por 5 meses na praça até arranjarem um templo. O crescimento foi investigado pelo DOPS (Departamento de ordem política e social 1924-1983) sendo que alguns pastores foram até presos.
	                    </p>
	                    <a href=""><strong>Leia mais</strong></a>
					</article>
					<aside><!-- Início aside -->
					<section id="galeriaFotos">
						<h4>Galeria de fotos</h4>
						
						<a href="">
							<img src="img/img1.jpg" height="93" width="93" alt="Descricao imagem">
						</a>
						<a href="">
							<img src="img/img2.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img3.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img4.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img5.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img6.jpg" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img7.png" height="93" width="93">
						</a>
						<a href="">
							<img src="img/img8.png" height="93" width="93">
						</a>
					</section>
				</aside><!--/fim aside -->

					<!--<section id="galeriaGeral">
						<h4>Galeria Geral</h4>
						
						<a href="">
							<img src="img/img1.jpg" height="93" width="93" alt="Descricao imagem">
						</a>
		
						<a href="">
							<img src="img/img2.jpg" height="93" width="93">
						</a>
		
						<a href="">
							<img src="img/img3.jpg" height="93" width="93">
						</a>
		
						<a href="">
							<img src="img/img4.jpg" height="93" width="93">
						</a>
	
					</section>-->
			
					<article id="mapa">
						<h3>Mapa: Encontre a igreja ICB RO SEDE</h3>
						<iframe width="390 px"  height="400 px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11816.625656627299!2d-63.85155855454806!3d-8.755387689257844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92325b58a286c29f%3A0x8dc3e59ed8b09ba4!2sR.%20Cap.%20Natanael%20Aguiar%2C%201575%20-%20Agenor%20M.%20de%20Carvalho%2C%20Porto%20Velho%20-%20RO%2C%2076820-270!5e0!3m2!1spt-BR!2sbr!4v1721349606479!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</article>
					
				</section>
			</div><!--/fim conteudo -->
			<footer>
				<!--<p>
					<a href="#">home</a>
		            <a href="#">Exposições</a>
		            <a href="#">Pesquisa</a>
		            <a href="#">acervo</a>
		            <a href="#">vídeos</a>
		            <a href="#">fotos</a>
		            <a href="#">contato</a>
				</p>-->
				<p>
					2024 <a href="">ICB Igreja Casa da Bênçâo</a> - Todos os direitos reservados.
				</p>
			</footer>

		</div><!--/fim principal -->

	</div><!--/fim container -->



</body>
</html>